VITE_SUPABASE_URL=https://ochomtbrknwcxrwwnllj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaG9tdGJya253Y3hyd3dubGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTgzNDAsImV4cCI6MjA3MjAzNDM0MH0.d8nuAezHrMn-HKMnMVVUFWFIyisstMu0tqhGgBm5eNA
